# AlarmClock

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fixed4fun/alarmclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AlarmData.java  Alarms.java  CustomAdapter.java  CustomTimePicker.java  CustomViewHolder.java  MainActivity.java  TimePicker.java  TimePickerAdapter.java  TimePickerViewHolder.java
app/src/main/java/com/fixed4fun/alarmclock/: AlarmData.java  Alarms.java  AlertReceiver.java  ChangeAllFragment.java  CustomAdapter.java  CustomTimePicker.java  CustomViewHolder.java  MainActivity.java  ModifyTimePicker.java  NewTimePicker.java  NotificationHelper.java  TimePicker.java  TimePickerAdapter.java  TimePickerViewHolder.java
app/src/main/res/drawable/: button_border.xml  checkboxes_selector.xml  clock_selector.xml  end_state.xml  friday_selector.xml  mon_fri_selector.xml  monday_selector.xml  not_selected_dr.xml  sat_sun_selector.xml  saturday_selector.xml  selected_dr.xml  settings_background.xml  start_state.xml  timepicker_background.xml  transition.xml  tuesday_selector.xml  vibrate_selector.xml  wednesday_selector.xml
app/src/main/res/layout/: activity_main.xml  alarm_going_off.xml  custom_timepicker.xml  modify_all_timepickers.xml  position_layout.xml  position_onhold_layout.xml  select_song_layout.xml  settings_layout.xml  toolbar.xml
app/src/main/res/layout-anydpi/: alarm_going_off.xml  custom_timepicker.xml
app/src/main/res/layout-hdpi/: alarm_going_off.xml
app/src/main/res/layout-ldpi/: alarm_going_off.xml
app/src/main/res/layout-mdpi/: alarm_going_off.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/fixed4fun/alarmclock/: ExampleUnitTest.java
(+37 files in other folders)
