<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundActivity">

    <Button
        android:id="@+id/turnoff_alarm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/transition"
        android:paddingTop="20dp"
        android:paddingBottom="100dp"
        android:text="press &amp; hold to turn off"
        android:textColor="@color/notselected_checkbox_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/hours_alarm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="right"
        android:textColor="@color/notselected_checkbox_color"
        android:textSize="120sp"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="HO" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:text=":"
        android:textColor="@color/notselected_checkbox_color"
        android:textSize="120sp"
        app:layout_constraintBottom_toBottomOf="@+id/hours_alarm"
        app:layout_constraintEnd_toStartOf="@+id/minutes_alarm"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hours_alarm"
        app:layout_constraintTop_toTopOf="@+id/hours_alarm" />

    <TextView
        android:id="@+id/minutes_alarm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/notselected_checkbox_color"
        android:textSize="120sp"
        app:layout_constraintBottom_toBottomOf="@+id/hours_alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/hours_alarm"
        tools:text="MI" />

    <Button
        android:id="@+id/nap_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_border"
        android:text="nap time"
        android:textColor="@color/notselected_checkbox_color"
        android:textSize="24sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/turnoff_alarm"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_of_the_week"
        app:rippleColor="#00FFFFFF"
        app:strokeColor="#ffffff"
        app:strokeWidth="10dp" />

    <TextView
        android:id="@+id/day_of_the_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="day_of_the_week"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

</androidx.constraintlayout.widget.ConstraintLayout>