<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:amPmTextColor="#2196F3"
        android:headerBackground="?attr/colorError"
        android:numbersBackgroundColor="#F7A427"
        android:numbersSelectorColor="#B3CAAE"
        android:numbersTextColor="#233FDD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/mondayRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/time_picker"
        app:layout_constraintTop_toBottomOf="@+id/time_picker" />

    <TextView
        android:id="@+id/monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/mondayRadioButton"
        app:layout_constraintStart_toStartOf="@+id/mondayRadioButton"
        app:layout_constraintTop_toBottomOf="@+id/mondayRadioButton" />

    <Button
        android:id="@+id/setAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="8dp"
        android:text="ustaw"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/time_picker"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cancelAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="8dp"
        android:text="anuluj"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/setAlarm"
        app:layout_constraintEnd_toStartOf="@+id/setAlarm" />

</android.support.constraint.ConstraintLayout>