<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_time"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#01314b">

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:amPmTextColor="#7fc2db"
        android:headerBackground="#01314b"
        android:numbersBackgroundColor="#e6c6a9"
        android:numbersSelectorColor="#7fc2db"
        android:numbersTextColor="#233FDD"
        android:outlineSpotShadowColor="#7fc2db"
        android:timePickerMode="clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/set_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="8dp"
        android:text="ustaw"
        android:textColor="#e6c6a9"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancel_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="8dp"
        android:text="anuluj"
        android:textColor="#e6c6a9"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/set_alarm"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/monday_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:button="@drawable/monday_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_picker" />

    <CheckBox
        android:id="@+id/tuesday_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:button="@drawable/tuesday_selector"
        app:layout_constraintBaseline_toBaselineOf="@+id/monday_check_box"
        app:layout_constraintStart_toEndOf="@+id/monday_check_box" />

    <CheckBox
        android:id="@+id/wednesday_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:button="@drawable/wednesday_selector"
        app:layout_constraintBaseline_toBaselineOf="@+id/tuesday_check_box"
        app:layout_constraintStart_toEndOf="@+id/tuesday_check_box" />

    <CheckBox
        android:id="@+id/thursday_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:button="@drawable/thursday_selector"
        app:layout_constraintBaseline_toBaselineOf="@+id/wednesday_check_box"
        app:layout_constraintStart_toEndOf="@+id/wednesday_check_box" />

    <CheckBox
        android:id="@+id/friday_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:button="@drawable/friday_selector"
        app:layout_constraintBaseline_toBaselineOf="@+id/thursday_check_box"
        app:layout_constraintStart_toEndOf="@+id/thursday_check_box" />

    <CheckBox
        android:id="@+id/saturday_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:button="@drawable/saturday_selector"
        app:layout_constraintBaseline_toBaselineOf="@+id/friday_check_box"
        app:layout_constraintStart_toEndOf="@+id/friday_check_box" />

    <CheckBox
        android:id="@+id/sunday_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:button="@drawable/sunday_selector"
        app:layout_constraintBaseline_toBaselineOf="@+id/saturday_check_box"
        app:layout_constraintStart_toEndOf="@+id/saturday_check_box" />

    <TextView
        android:id="@+id/mon_fri_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="MON-FRI"
        android:textColor="#e6c6a9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="73dp" />

    <TextView
        android:id="@+id/sat_sun_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="SAT-SUN"
        android:textColor="#e6c6a9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <CheckBox
        android:id="@+id/mon_fri_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:button="@drawable/mon_fri_selector"
        app:layout_constraintEnd_toEndOf="@+id/mon_fri_textView"
        app:layout_constraintStart_toStartOf="@+id/mon_fri_textView"
        app:layout_constraintTop_toBottomOf="@+id/mon_fri_textView" />

    <CheckBox
        android:id="@+id/sat_sun_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:button="@drawable/sat_sun_selector"
        app:layout_constraintEnd_toEndOf="@+id/sat_sun_textView"
        app:layout_constraintStart_toStartOf="@+id/sat_sun_textView"
        app:layout_constraintTop_toBottomOf="@+id/sat_sun_textView" />

    <Button
        android:id="@+id/change_soundbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="change sound"
        android:textColor="#e6c6a9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monday_check_box" />

    <TextView
        android:id="@+id/current_sount_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="current sound"
        android:textColor="#e6c6a9"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/change_soundbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/change_soundbutton" />

    <TextView
        android:id="@+id/vibrate_when_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="vibrate when alarm"
        android:textColor="#e6c6a9"
        android:textColorLink="#EB1010"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_soundbutton" />

    <CheckBox
        android:id="@+id/vibration_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:button="@drawable/vibrate_selector"
        app:layout_constraintBaseline_toBaselineOf="@+id/vibrate_when_alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vibrate_when_alarm" />

</androidx.constraintlayout.widget.ConstraintLayout>