<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/now"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/settings_background">


    <cn.carbswang.android.numberpickerview.library.NumberPickerView
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/minutes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_goneMarginStart="32dp"
        app:npv_DividerColor="@color/selected_checkbox_color"
        app:npv_DividerHeight="2dp"
        app:npv_ItemPaddingHorizontal="4dp"
        app:npv_ItemPaddingVertical="4dp"
        app:npv_TextColorHint="@color/textColor"
        app:npv_TextColorNormal="@color/numbersBackgroundColor"
        app:npv_TextColorSelected="@color/textColor"
        app:npv_TextSizeNormal="14sp"
        app:npv_TextSizeSelected="22sp" />


    <cn.carbswang.android.numberpickerview.library.NumberPickerView
        android:id="@+id/earlier_later"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/minutes"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:npv_DividerColor="@color/selected_checkbox_color"
        app:npv_DividerHeight="2dp"
        app:npv_ItemPaddingHorizontal="8dp"
        app:npv_ItemPaddingVertical="4dp"
        app:npv_TextColorHint="@color/textColor"
        app:npv_TextColorNormal="@color/numbersBackgroundColor"
        app:npv_TextColorSelected="@color/textColor"
        app:npv_TextSizeNormal="14sp"
        app:npv_TextSizeSelected="22sp" />

    <cn.carbswang.android.numberpickerview.library.NumberPickerView
        android:id="@+id/minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/earlier_later"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/hours"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:npv_DividerColor="@color/selected_checkbox_color"
        app:npv_DividerHeight="2dp"
        app:npv_ItemPaddingHorizontal="4dp"
        app:npv_ItemPaddingVertical="4dp"
        app:npv_TextColorHint="@color/textColor"
        app:npv_TextColorNormal="@color/numbersBackgroundColor"
        app:npv_TextColorSelected="@color/textColor"
        app:npv_TextSizeNormal="14sp"
        app:npv_TextSizeSelected="22sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/hour"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="@+id/hours"
        app:layout_constraintStart_toStartOf="@+id/hours"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minute"
        android:textColor="@color/textColor"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/minutes"
        app:layout_constraintStart_toStartOf="@+id/minutes" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/when"
        android:textColor="@color/textColor"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/earlier_later"
        app:layout_constraintStart_toStartOf="@+id/earlier_later" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="#00ffffff"
        android:text="@android:string/cancel"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/change"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minutes" />

    <Button
        android:id="@+id/change"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="#00ffffff"
        android:text="@string/set_time_picker"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cancel"
        app:layout_constraintTop_toBottomOf="@+id/minutes" />

</androidx.constraintlayout.widget.ConstraintLayout>


