<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/positionConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#01314b">

    <TextView
        android:id="@+id/timeOfAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="timeOfAlarm"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#e6c6a9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/onOrOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:shadowColor="#44CE1F"
        android:textColor="#60A230"
        android:textColorHighlight="#003AEE6D"
        android:textColorLink="#27B117"
        app:layout_constraintBaseline_toBaselineOf="@+id/timeOfAlarm"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/setTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="setTime"
        android:textColor="#e6c6a9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeOfAlarm" />

    <TextView
        android:id="@+id/howLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="howLong"
        android:textColor="#e6c6a9"
        app:layout_constraintBaseline_toBaselineOf="@+id/setTime"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/howLong" />

</android.support.constraint.ConstraintLayout>