<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/settings_background"
    >

    <cn.carbswang.android.numberpickerview.library.NumberPickerView
        android:id="@+id/nap_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/close_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:npv_DividerColor="@color/selected_checkbox_color"
        app:npv_ItemPaddingVertical="4dp"
        app:npv_TextColorHint="@color/textColor"
        app:npv_TextColorNormal="@color/textColor"
        app:npv_TextColorSelected="@color/textColor"
        app:npv_TextSizeNormal="14sp"
        app:npv_TextSizeSelected="22sp" />

    <Button
        android:id="@+id/save_songs"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#00ffffff"
        android:text="@string/save_and_close"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nap_length" />

    <ImageView
        android:id="@+id/play_or_pause"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/nap_length"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nap_length"
        app:layout_constraintTop_toTopOf="@+id/nap_length"
        app:srcCompat="@drawable/play" />


</androidx.constraintlayout.widget.ConstraintLayout>